/**index.wxss**/

page {
  background: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mod-search {
  margin: -41rpx 40rpx 0;
}

.block-item:not(:first-child) {
  margin: 20rpx 0 0 ;
}

.block-item,
.block-item image {
  width: 700rpx;
  height: 268rpx;
}