/* pages/houseDetail/houseDetail.wxss */
.detail-hd {
  position: relative;
  background: #f5f5f5;
}

.detail-hd,
.houseVideo {
  width: 750rpx;
  height: 480rpx;
}

.detail-share {
  position: absolute;
  top: 25rpx;
  right: 25rpx;
  z-index: 10;
}

.detail-hd__tab {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
}

.detail-hd__tab-tle {
  display: inline-block;
  width: 104rpx;
  height: 48rpx;
  margin: 0 10rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  color: #606060;
  border-radius: 24rpx;
  background: rgba(255, 255, 255, .74);
}

.detail-hd__tab-tle.active {
  color: #fff;
  background: #c5172c;
}

.jiangjin {
  display: inline-block;
  height: 44rpx;
  line-height: 44rpx;
  padding: 0 0 0 8rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 6rpx;
  background: #c5172c;
}

.jiangjin text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 2rpx 0 8rpx;
  padding: 0 16rpx;
  color: #c5172c;
  background: #fff;
  border-radius: 6rpx;
}