<!--pages/oldHouse/oldHouse.wxml-->
<view class="page">
  <view class="mod-search ptb-15 pl-25">
    <view class="mod-search__field">
      <image class="icon-search mod-search__field-icon" src="../../images/icon-search.png"></image>
      <input class="mod-search__field-input" type="text" placeholder="输入楼盘名称"></input>
    </view>
    <view class="mod-search__btn">
      <image class="icon-msg" src="../../images/icon-msg.png"></image>
      <text class="mod-remind-num">2</text>
    </view>
  </view>

  <view class="mod-house-list">
    <navigator class="mod-house-item" url="{{ item.url }}" wx:for="{{ houseList }}" wx:key="index">
      <view class="mod-house-item__hd">
        <image class="mhih-img" src="{{ item.imageUrl }}"></image>
        <view class="mhih-tle">
          <image class="icon icon-lou" src="../../images/icon-lou.png"></image>
          {{ item.tle }}
        </view>
      </view>
      <view class="mod-house-item__bd">
        <view class="toe">
          <text class="mhib-status">{{ item.status }}</text>
          <text>{{ item.txt }}</text>
        </view>
        <view class="mhib-labels">
          <text class="mhib-label" wx:for-item="labelItem" wx:for="{{ item.labels}}" wx:key="index">{{ labelItem }}</text>
        </view>
        <view class="mhib-group">
          <view class="mhib-types">
            <text class="mhib-type" wx:for-item="typeItem" wx:for="{{ item.types}}" wx:key="index">{{ typeItem }}</text>
          </view>
          <view class="mhib-price">
            <text class="mhib-price__num">{{ item.price }}</text>
            <text class="mhib-price__unit">元</text>
            <text class="mhib-price__txt">㎡起</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>

