<!--pages/zhuanjia/zhuanjia.wxml-->
<view class="page">
  <view class="mod-search ptb-15 pl-20">
    <view class="mod-search__field">
      <image class="icon-search mod-search__field-icon" src="../../images/icon-search.png"></image>
      <input class="mod-search__field-input" type="text" placeholder="输入你要搜索的内容"></input>
    </view>
    <view class="mod-search__btn">
      <image class="icon-msg" src="../../images/icon-msg.png"></image>
      <text class="mod-remind-num">2</text>
    </view>
  </view>

  <view class="user-list plr-25 pb-30">
    <view class="user-item" wx:for="{{ userList }}" wx:key="index">
      <navigator class="user-item__img" url="{{ item.url }}">
        <image src="{{ item.imgUrl }}"></image>
      </navigator>
      <view class="user-item__bd">
        <view class="flex-s-b">
          <text class="user-item__bd-tle">{{ item.name }}</text>
          <view>
            <image class="icon-msg2 vam mr-10" src="../../images/icon-msg2.png"></image>
            <text class="vam fs-12 color-gray-light">微聊</text>
          </view>
        </view>
        <view class="user-item__bd-txt mt-10">所属公司：{{ item.company }}</view>
        <view class="user-item__bd-txt">服务年限{{ item.years }}</view>
        <view class="user-item__bd-txt">熟悉板块{{ item.know }}</view>
      </view>
      <view class="mod-star mod-star--sm mod-star--{{ item.star }}"></view>
    </view>
  </view>
</view>
