/* pages/zhuanjia/zhuanjia.wxss */
.user-item {
  position: relative;
  display: flex;
  padding: 20rpx 20rpx 25rpx;
  margin: 110rpx 0 0;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 13rpx rgba(0, 0, 0, .07);
}

.user-item__img,
.user-item__img image {
  width: 200rpx;
  height: 221rpx;
}

.user-item__img {
  margin: -90rpx 30rpx 0 0;
  border-radius: 10rpx;
  border: 2rpx solid #e5e5e5;
  overflow: hidden;
}

.user-item__bd {
  flex: 1;
  overflow: hidden;
}

.user-item__bd-tle {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1.2;
}

.user-item__bd-txt {
  font-size: 20rpx;
  color: #8f8f8f;
}

.user-item .mod-star {
  position: absolute;
  top: -50rpx;
  right: -50rpx;
}