/** flex布局 **/
.flex {
  display: flex;
}

.flex-h-c {
  display: flex;
  justify-content:center;
}

.flex-v-c {
  display: flex;
  align-items: center;
}

.flex-s-b {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

/** 栅格系统 **/
.row {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.row.padded {
  margin-left: -10rpx;
  margin-right: -10rpx;
}
.row.padded [class*=col-xs-] {
  padding: 10rpx;
}

.col-xs-12,
.col-xs-11,
.col-xs-10,
.col-xs-9,
.col-xs-8,
.col-xs-7,
.col-xs-6,
.col-xs-5,
.col-xs-4,
.col-xs-3,
.col-xs-2,
.col-xs-1,
.col-1-5 {
  position: relative;
  float: left;
  box-sizing: border-box;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66667%;
}

.col-xs-4 {
  width: 33.33333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-1 {
  width: 8.33333%;
}

.col-1-5 {
  width: 20%;
}

/** 内外边距 **/
.pd-0 {
  padding: 0 !important;
}

.pd-5 {
  padding: 5rpx !important;
}

.pd-10 {
  padding: 10rpx !important;
}

.pd-15 {
  padding: 15rpx !important;
}

.pd-20 {
  padding: 20rpx !important;
}

.pd-25 {
  padding: 25rpx !important;
}

.pd-30 {
  padding: 30rpx !important;
}

.pd-40 {
  padding: 30rpx !important;
}

.pd-50 {
  padding: 50rpx !important;
}

.pd-80 {
  padding: 80rpx !important;
}

.pd-100 {
  padding: 100rpx !important;
}

.pt-5 {
  padding-top: 5rpx !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-10 {
  padding-top: 10rpx !important;
}

.pt-15 {
  padding-top: 15rpx !important;
}

.pt-20 {
  padding-top: 20rpx !important;
}

.pt-25 {
  padding-top: 20rpx !important;
}

.pt-30 {
  padding-top: 30rpx !important;
}

.pt-35 {
  padding-top: 35rpx !important;
}

.pt-40 {
  padding-top: 40rpx !important;
}

.pt-45 {
  padding-top: 45rpx !important;
}

.pt-50 {
  padding-top: 50rpx !important;
}

.pt-60 {
  padding-top: 60rpx !important;
}

.pt-70 {
  padding-top: 70rpx !important;
}

.pt-80 {
  padding-top: 80rpx !important;
}

.pt-100 {
  padding-top: 100rpx !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-5 {
  padding-right: 5rpx !important;
}

.pr-10 {
  padding-right: 10rpx !important;
}

.pr-15 {
  padding-right: 15rpx !important;
}

.pr-20 {
  padding-right: 20rpx !important;
}

.pr-25 {
  padding-right: 25rpx !important;
}

.pr-30 {
  padding-right: 30rpx !important;
}

.pr-40 {
  padding-right: 40rpx !important;
}

.pr-50 {
  padding-right: 50rpx !important;
}

.pr-80 {
  padding-right: 80rpx !important;
}

.pr-100 {
  padding-right: 100rpx !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-5 {
  padding-bottom: 5rpx !important;
}

.pb-10 {
  padding-bottom: 10rpx !important;
}

.pb-15 {
  padding-bottom: 15rpx !important;
}

.pb-20 {
  padding-bottom: 20rpx !important;
}

.pb-25 {
  padding-bottom: 25rpx !important;
}

.pb-30 {
  padding-bottom: 30rpx !important;
}

.pb-40 {
  padding-bottom: 40rpx !important;
}

.pb-50 {
  padding-bottom: 50rpx !important;
}

.pb-70 {
  padding-bottom: 70rpx !important;
}

.pb-80 {
  padding-bottom: 80rpx !important;
}

.pb-100 {
  padding-bottom: 100rpx !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-5 {
  padding-left: 5rpx !important;
}

.pl-10 {
  padding-left: 10rpx !important;
}

.pl-15 {
  padding-left: 15rpx !important;
}

.pl-20 {
  padding-left: 20rpx !important;
}

.pl-25 {
  padding-left: 25rpx !important;
}

.pl-30 {
  padding-left: 30rpx !important;
}

.pl-35 {
  padding-left: 35rpx !important;
}

.pl-40 {
  padding-left: 40rpx !important;
}

.pl-50 {
  padding-left: 50rpx !important;
}

.pl-80 {
  padding-left: 80rpx !important;
}

.pl-100 {
  padding-left: 100rpx !important;
}

.plr-5 {
  padding-left: 5rpx !important;
  padding-right: 5rpx !important;
}

.plr-10 {
  padding-left: 10rpx !important;
  padding-right: 10rpx !important;
}

.plr-15 {
  padding-left: 15rpx !important;
  padding-right: 15rpx !important;
}

.plr-20 {
  padding-left: 20rpx !important;
  padding-right: 20rpx !important;
}

.plr-25 {
  padding-left: 25rpx !important;
  padding-right: 25rpx !important;
}

.plr-30 {
  padding-left: 30rpx !important;
  padding-right: 30rpx !important;
}

.plr-40 {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important;
}

.plr-50 {
  padding-left: 50rpx !important;
  padding-right: 50rpx !important;
}

.plr-60 {
  padding-left: 60rpx !important;
  padding-right: 60rpx !important;
}

.plr-80 {
  padding-left: 80rpx !important;
  padding-right: 80rpx !important;
}

.plr-100 {
  padding-left: 100rpx !important;
  padding-right: 100rpx !important;
}

.ptb-5 {
  padding-left: 5rpx !important;
  padding-bottom: 5rpx !important;
}

.ptb-10 {
  padding-top: 10rpx !important;
  padding-bottom: 10rpx !important;
}

.ptb-15 {
  padding-top: 15rpx !important;
  padding-bottom: 15rpx !important;
}

.ptb-20 {
  padding-top: 20rpx !important;
  padding-bottom: 20rpx !important;
}

.ptb-25 {
  padding-top: 25rpx !important;
  padding-bottom: 25rpx !important;
}

.ptb-30 {
  padding-top: 30rpx !important;
  padding-bottom: 30rpx !important;
}

.ptb-35 {
  padding-top: 35rpx !important;
  padding-bottom: 35rpx !important;
}

.ptb-40 {
  padding-top: 40rpx !important;
  padding-bottom: 40rpx !important;
}

.ptb-50 {
  padding-top: 50rpx !important;
  padding-bottom: 50rpx !important;
}

.ptb-80 {
  padding-top: 80rpx !important;
  padding-bottom: 80rpx !important;
}

.ptb-100 {
  padding-top: 100rpx !important;
  padding-bottom: 100rpx !important;
}

.mar-0 {
  margin: 0 !important;
}

.mar-5 {
  margin: 5rpx !important;
}

.mar-10 {
  margin: 10rpx !important;
}

.mar-15 {
  margin: 15rpx !important;
}

.mar-20 {
  margin: 20rpx !important;
}

.mar-25 {
  margin: 25rpx !important;
}

.mar-30 {
  margin: 30rpx !important;
}

.mar-40 {
  margin: 40rpx !important;
}

.mar-50 {
  margin: 50rpx !important;
}

.mar-80 {
  margin: 80rpx !important;
}

.mar-100 {
  margin: 100rpx !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-5 {
  margin-top: 5rpx !important;
}

.mt-10 {
  margin-top: 10rpx !important;
}

.mt-15 {
  margin-top: 15rpx !important;
}

.mt-20 {
  margin-top: 20rpx !important;
}

.mt-25 {
  margin-top: 25rpx !important;
}

.mt-30 {
  margin-top: 30rpx !important;
}

.mt-40 {
  margin-top: 40rpx !important;
}

.mt-50 {
  margin-top: 50rpx !important;
}

.mt-60 {
  margin-top: 60rpx !important;
}

.mt-70 {
  margin-top: 70rpx !important;
}

.mt-80 {
  margin-top: 80rpx !important;
}

.mt-100 {
  margin-top: 100rpx !important;
}

.mr-0 {
  margin-top: 0 !important;
}

.mr-5 {
  margin-right: 5rpx !important;
}

.mr-10 {
  margin-right: 10rpx !important;
}

.mr-15 {
  margin-right: 15rpx !important;
}

.mr-20 {
  margin-right: 20rpx !important;
}

.mr-25 {
  margin-right: 25rpx !important;
}

.mr-30 {
  margin-right: 30rpx !important;
}

.mr-40 {
  margin-right: 40rpx !important;
}

.mr-50 {
  margin-right: 50rpx !important;
}

.mr-80 {
  margin-right: 80rpx !important;
}

.mr-100 {
  margin-right: 100rpx !important;
}

.mb-0 {
  margin-bottom: 0rpx !important;
}

.mb-5 {
  margin-bottom: 5rpx !important;
}

.mb-10 {
  margin-bottom: 10rpx !important;
}

.mb-15 {
  margin-bottom: 15rpx !important;
}

.mb-20 {
  margin-bottom: 20rpx !important;
}

.mb-25 {
  margin-bottom: 25rpx !important;
}

.mb-30 {
  margin-bottom: 30rpx !important;
}

.mb-40 {
  margin-bottom: 40rpx !important;
}

.mb-50 {
  margin-bottom: 50rpx !important;
}

.mb-80 {
  margin-bottom: 80rpx !important;
}

.mb-100 {
  margin-bottom: 100rpx !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-5 {
  margin-left: 5rpx !important;
}

.ml-10 {
  margin-left: 10rpx !important;
}

.ml-15 {
  margin-left: 15rpx !important;
}

.ml-20 {
  margin-left: 20rpx !important;
}

.ml-25 {
  margin-left: 25rpx !important;
}

.ml-30 {
  margin-left: 30rpx !important;
}

.ml-40 {
  margin-left: 40rpx !important;
}

.ml-50 {
  margin-left: 50rpx !important;
}

.ml-70 {
  margin-left: 70rpx !important;
}

.ml-80 {
  margin-left: 80rpx !important;
}

.ml-100 {
  margin-left: 100rpx !important;
}

.mlr-5 {
  margin-left: 5rpx !important;
  margin-right: 5rpx !important;
}

.mlr-10 {
  margin-left: 10rpx !important;
  margin-right: 10rpx !important;
}

.mlr-15 {
  margin-left: 15rpx !important;
  margin-right: 15rpx !important;
}

.mlr-20 {
  margin-left: 20rpx !important;
  margin-right: 20rpx !important;
}

.mlr-25 {
  margin-left: 25rpx !important;
  margin-right: 25rpx !important;
}

.mlr-30 {
  margin-left: 30rpx !important;
  margin-right: 30rpx !important;
}

.mlr-40 {
  margin-left: 40rpx !important;
  margin-right: 40rpx !important;
}

.mlr-50 {
  margin-left: 50rpx !important;
  margin-right: 50rpx !important;
}

.mlr-80 {
  margin-left: 80rpx !important;
  margin-right: 80rpx !important;
}

.mlr-100 {
  margin-left: 100rpx !important;
  margin-right: 100rpx !important;
}

.mtb-5 {
  margin-top: 5rpx !important;
  margin-bottom: 5rpx !important;
}

.mtb-10 {
  margin-top: 10rpx !important;
  margin-bottom: 10rpx !important;
}

.mtb-15 {
  margin-top: 15rpx !important;
  margin-bottom: 15rpx !important;
}

.mtb-20 {
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important;
}

.mtb-25 {
  margin-top: 25rpx !important;
  margin-bottom: 25rpx !important;
}

.mtb-30 {
  margin-top: 30rpx !important;
  margin-bottom: 30rpx !important;
}

.mtb-40 {
  margin-top: 40rpx !important;
  margin-bottom: 40rpx !important;
}

.mtb-50 {
  margin-top: 50rpx !important;
  margin-bottom: 50rpx !important;
}

.mtb-80 {
  margin-top: 80rpx !important;
  margin-bottom: 80rpx !important;
}

.mtb-100 {
  margin-top: 100rpx !important;
  margin-bottom: 100rpx !important;
}

/** 文本粗细 **/
.fw-200 {
  font-weight: 200 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

/** 文本颜色 **/
.color-primary {
  color: #ff7b04 !important;
}

.color-warning {
  color: #f99719 !important;
}

.color-danger {
  color: #ff4d40 !important;
}

.color-success {
  color: #09bb07 !important;
}

.color-info {
  color: #3babbc !important;
}

.color-link {
  color: #08c !important;
}

.color-dark {
  color: #333 !important;
}

.color-gray {
  color: #666 !important;
}

.color-gray-light {
  color: #999 !important;
}

.color-white {
  color: #fff !important;
}

/** 文本对齐 **/
.tac {
  text-align: center !important;
}

.tal {
  text-align: left !important;
}

.tar {
  text-align: right !important;
}

/** 文本大小 **/
.fs-0 {
  font-size: 0 !important;
}

.fs-9 {
  font-size: 18rpx !important;
}

.fs-10 {
  font-size: 20rpx !important;
}

.fs-12 {
  font-size: 24rpx !important;
}

.fs-13 {
  font-size: 26rpx !important;
}

.fs-14 {
  font-size: 28rpx !important;
}

.fs-15 {
  font-size: 30rpx !important;
}

.fs-16 {
  font-size: 32rpx !important;
}

.fs-18 {
  font-size: 36rpx !important;
}

.fs-20 {
  font-size: 40rpx !important;
}

.fs-24 {
  font-size: 48rpx !important;
}

.fs-30 {
  font-size: 60 rpx !important;
}

.fs-42 {
  font-size: 84rpx !important;
}

/** 文本修饰 **/
.tdlh {
  text-decoration: line-through !important;
}

.tdul {
  text-decoration: underline !important;
}

/** 浮动 **/
.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.clearfix::before, .clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/** 固定定位 **/
.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.fixed-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.pos-r {
  position: relative !important;
}

/** 垂直对齐 **/
.va {
  font-size: 0;
}

.va::before {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: "";
}

.vam {
  vertical-align: middle;
}

.vat {
  vertical-align: top;
}

/** 遮罩层 **/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4000;
  height: 100%;
  background: rgba(0,0,0,.6);
}

/** 背景颜色 **/
.bg-primary {
  background-color: #1f6c6f !important;
}

.bg-warning {
  background-color: #f99719 !important;
}

.bg-danger {
  background-color: #d93e3e !important;
}

.bg-success {
  background-color: #09bb07 !important;
}

.bg-info {
  background-color: #3babbc !important;
}

.bg-dark {
  background-color: #333 !important;
}

.bg-gray {
  background-color: #f6f6f6 !important;
}

.bg-white {
  background-color: #fff !important;
}

/** display **/
.db {
  display: block!important;
}

.dib {
  display: inline-block!important;
}

.hide {
  display: none !important;
}

/** overflow **/
.ovh {
  overflow: hidden !important;
}

/** 文本截断 **/
.toe {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.toe-line-2,
.toe-line-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.toe-line-2 {
  -webkit-line-clamp: 2;
}

.toe-line-3 {
  -webkit-line-clamp: 3;
}

/** 三角小图标 **/
.icon-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
}

.icon-caret--top {
  border-left: 10rpx solid transparent; 
  border-right: 10rpx solid transparent; 
  border-bottom: 10rpx solid #bfbfbf; 
}

.icon-caret--bottom {
  border-left: 10rpx solid transparent; 
  border-right: 10rpx solid transparent; 
  border-top: 10rpx solid #bfbfbf; 
}

.icon-caret--left {
  border-top: 10rpx solid transparent; 
  border-bottom: 10rpx solid transparent; 
  border-right: 10rpx solid #bfbfbf;
}

.icon-caret--right {
  border-top: 10rpx solid transparent; 
  border-bottom: 10rpx solid transparent; 
  border-left: 10rpx solid #bfbfbf;
}

.icon-caret--top-left {
  border-top: 10rpx solid #bfbfbf;
  border-right: 10rpx solid transparent;
}

.icon-caret--top-right {
  border-top: 10rpx solid #bfbfbf;
  border-left: 10rpx solid transparent;
}

.icon-caret--bottom-left {
  border-bottom: 10rpx solid #bfbfbf;
  border-right: 10rpx solid transparent;
}

.icon-caret--bottom-right {
  border-bottom: 10rpx solid #bfbfbf;
  border-left: 10rpx solid transparent;
}

/** 边框 **/
.btb {
  border-top: 1rpx solid #d5d5d5 !important;
  border-bottom: 1rpx solid #d5d5d5 !important;
}

.bt {
  border-top: 1rpx solid #d5d5d5 !important;
}

.br {
  border-right: 1rpx solid #d5d5d5 !important;
}

.bb {
  border-bottom: 1rpx solid #d5d5d5 !important;
}

.bl {
  border-left: 1rpx solid #d5d5d5 !important;
}

.b-all {
  border: 1rpx solid #d5d5d5 !important;
}

/* 背景设置 */
.bg-cover {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

/* 行高 */
.lh-sm {
  line-height: 1.2;
}

.lh-md {
  line-height: 1.8;
}

/* 圆角 */
.br-10 {
  border-radius: 10rpx;
}

/* 文字占位 */
.tp {
  padding-left: 1em;
}

.tp-half {
  padding-left: .5em;
}

.disabled {
  color: #999 !important;
  pointer-events: none;
}