/* button */
.btn-primary {
  background-color: #c5172c !important;
  border-color: #c5172c !important;
}

.btn-brown {
  color: #fff !important;
  background-color: #b4a078 !important;
  border-color: #b4a078 !important;
}

.van-button--plain.btn-brown {
  color: #b4a078 !important;
  background-color: #fff !important;
}

.van-button--plain.btn-primary {
  color: #c5172c !important;
  background-color: #fff !important;
}

.van-button--plain.btn-default {
  color: #787878 !important;
  border-color: #787878 !important;
}

/* tabbar */
.van-tabbar-item--active {
  color: #fff !important;
}

.van-tabbar-item--active:after {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 78rpx;
  height: 90rpx;
  background: #c5172c;
  border-top-left-radius: 45rpx;
  border-top-right-radius: 45rpx;
  content: "";
}

.custom-button {
  width: 23rpx;
  height: 23rpx;
  background: #c5172c;
  border-radius: 50%;
  border: 8rpx solid #fff;
  box-shadow: 0 2rpx 9rpx rgba(197, 23, 44, .17);
}

.my-cell-group .van-cell {
  padding: 12px 0;
}

.my-steps {
  overflow: visible !important;
  padding: 0 !important;
}

.my-steps .van-step--horizontal .van-step__circle-container {
  top: 1px;
  bottom: auto;
  padding: 0;
  background: none;
}

.my-steps .van-step--horizontal:first-child {
  left: 1px;
}

.my-steps .van-step--horizontal:last-child {
  right: 1px;
}

.my-steps .van-step--horizontal .van-step__line {
  top: 12px;
  bottom: auto;
}

.my-steps .van-step__circle,
.my-steps .van-step__active {
  margin: -1px 0 0;
  width: 8px;
  height: 8px;
  border: 3px solid #fff;
  box-shadow: 0 0 0 1px #d2d2d2;
}

.my-steps .van-step__active {
  border-radius: 50%;
  background: #c5172c;
}

.my-steps .van-step--horizontal {
  padding: 28px 0 0;
}

.my-steps .van-step--horizontal .van-step__line {
  background-color: #d2d2d2;
}

.my-steps .van-step--horizontal .van-step__title {
  text-align: center;
}