<!--pages/reg/reg.wxml-->
<view class="page">
  <view class="logo ptb-50 tac">
    <image class="mod-logo" src="../../images/logo.png"></image>
  </view>

  <view class="form-wrap">
    <view class="form-box">
      <view class="fs-18">完善信息</view>
      <view class="form-content mt-80">
        <view class="form-item">
          <image class="form-item__icon icon-mobile" src="../../images/icon-mobile.png"></image>
          <view class="form-item__field">
            <input type="number" placeholder="请输入手机号"></input>
          </view>
        </view>
        <!-- end .form-item -->

        <view class="form-item">
          <image class="form-item__icon icon-safe" src="../../images/icon-safe.png"></image>
          <view class="form-item__field">
            <input type="number" placeholder="请输入验证码"></input>
          </view>
          <view class="color-primary tdul {{ disabled ? 'disabled' : '' }}" bindtap="getVerificationCode">{{ time }}</view>
        </view>
        <!-- end .form-item -->

        <view class="form-item">
          <image class="form-item__icon icon-yq" src="../../images/icon-yq.png"></image>
          <view class="form-item__field">
            <input type="number" placeholder="请输入邀请码"></input>
          </view>
        </view>
        <!-- end .form-item -->
      </view>
    </view>

    <view class="tac mt-40 color-white">
      <image class="icon-checkbox mr-20 vam" src="../../images/icon-checkbox.png"></image>
      <text class="vam">注册即表示同意《万家盈用户协议》</text>
    </view>

    <view class="mt-30">
      <van-button round block size="large" type="primary" custom-class="btn-primary">立即注册</van-button>
    </view>

    <view class="tac mt-15">
      <view class="other-btn">
        <image class="icon-wx" src="../../images/icon-wx.png"></image>
      </view>
    </view>
  </view>
</view>
